<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:layout_margin="@dimen/default_low_margin">

    <ImageView
        android:id="@+id/inventory_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inventory_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inventory_item_name_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/default_low_margin"
                android:id="@+id/inventory_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/inventory_item_summary_text_size" />

            <TextView
                android:layout_margin="@dimen/default_low_margin"
                android:id="@+id/inventory_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/inventory_item_summary_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/inventory_sale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="1"
        android:text="@string/sale_button_text" />

</LinearLayout>